---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook-deployment
  namespace: webhook
  labels:
    app: webhook-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook-server
  template:
    metadata:
      labels:
        app: webhook-server
    spec:
      containers:
      - name: webhook-server
        image: registry.gitlab.com/a10215/webhook-server:latest
        env:
          - name: KEPTN_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: keptn-api-token
                key: keptn-api-token
        ports:
        - containerPort: 9000

